{
  "name": "node",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "config": "^1.24.0",
    "debug": "^2.6.0",
    "express": "^4.14.0",
    "mongojs": "^2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
